##
## Fish Shell Logo
##
$the_cow = <<EOC;
  $thoughts
   $thoughts              ___
   ___======____=---=)
 /T            \\_--===)
 [ \\ ($eyes)   \\~    \\_-==)
  \\      / )J~~    \\-=)
   \\\\___/  )JJ~~~   \\)
    \\_____/JJJ~~~~    \\
    / \\  , \\J~~~~~     \\
   (-\\)\\=|\\\\\\~~~~       L__
   (\\\\)  (\\\\\\)_           \\==__
    \\V    \\\\\\) ===_____   \\\\\\\\\\\\
           \\V)     \\_) \\\\\\\\JJ\\J\\)
                       /J\\JT\\JJJJ)
                       (JJJ| \\UUU)
                        (UU)
EOC
