##
## OMG PANDAZ!
##
$the_cow = <<EOC;
    $thoughts       ,,,         ,,,
     $thoughts    ;"   ^;     ;'   ",
      $thoughts  ;     s\$\$\$\$\$\$\$s     ;
       $thoughts  ,  ss\$\$\$\$\$\$\$\$\$\$s  ,'
          ;s\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$
          \$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$
         \$\$\$\$P""Y\$\$\$Y""W\$\$\$\$\$
         \$\$\$\$  $eyes"\$\$\$"$eyes  \$\$\$\$\$
         \$\$\$\$   \$\$\$\$\$   \$\$\$\$
          \$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$
            "Y\$\$\$"*"\$\$\$Y"
                "\$b.\$\$"
EOC
